{
  "name": "ludek",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "typecheck": "tsc --noEmit",
    "cf-export": "contentful space export --config src/lib/export-config.json --management-token $CONTENTFUL_ACCESS_TOKEN --space-id $CONTENTFUL_SPACE_ID",
    "cf-generate-types": "cf-content-types-generator src/lib/export.json --out src/lib/content-types"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.3",
    "@astrojs/netlify": "^5.5.1",
    "@astrojs/sitemap": "^3.1.6",
    "@contentful/rich-text-html-renderer": "^16.6.10",
    "@fontsource-variable/lora": "^5.0.19",
    "@fontsource/amatic-sc": "^5.0.21",
    "@fontsource/roboto": "^5.0.14",
    "astro": "^4.15.3",
    "contentful": "^10.15.1"
  },
  "devDependencies": {
    "cf-content-types-generator": "^2.15.5",
    "contentful-cli": "^3.3.9",
    "typescript": "^5.6.2"
  }
}
